.row
  .col-md-6 
    div class='box box-primary'
      .box-body
        = form_for(object, url: polymorphic_path([:admin, object]), :html => {:class => "form-horizontal"}, method: (object.new_record? ? :post : :put)) do |f|
          = render partial: 'shared/errors', locals: {errors: object.errors}
          
          div align="right"
            = link_to t('.back'), polymorphic_path([:admin, object.class.name.constantize])
          br

          .form-group
            = f.label :name, class: 'col-xs-3 form-control-static'
            .col-xs-9
              = f.text_field :name, autofocus: true, class: "form-control"

          .form-group
            = f.label :email, class: 'col-xs-3 form-control-static'
            .col-xs-9
              = f.text_field :email, autofocus: true, class: "form-control"

          .form-group
            = f.label :administrator_type, class: 'col-xs-3 form-control-static'
            .col-xs-4
              - if object.persisted?
                = t(object.administrator_type, scope: 'enumerize.administrator.administrator_type') 
              - else
                = f.select :administrator_type, Administrator.administrator_type.options, {}, class: 'form-control'

          .form-group
            = f.label :password, class: 'col-xs-3 form-control-static'
            .col-xs-4
              = f.password_field :password, autocomplete: "off", class: "form-control"

          .form-group
            = f.label :password_confirmation, class: 'col-xs-3 form-control-static'
            .col-xs-4
              = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

          div align="right"
            = f.submit t(object.new_record? ? '.create' : '.update'), class: 'btn btn-primary'
          br