table.table.table-striped
  tbody
    tr
      th = Administrator.human_attribute_name(:name)
      th = Administrator.human_attribute_name(:email)
      th = Administrator.human_attribute_name(:administrator_type)
      th
      th

    - objects.each do |object|
      tr class=('deleted' if object.deleted?)
        td(width='120px') = object.name
        td(width='200px') = object.email
        td(width='150px') = t(object.administrator_type, scope: 'enumerize.administrator.administrator_type')

        td(width='60px' align='center')
          = link_to t('general.label.edit'), polymorphic_path([:admin, object], pickup_param.merge(action: :edit))
        td
          - unless object.deleted?
            = link_to t('general.label.delete'), polymorphic_path([:admin, object], pickup_param), :method => :delete, :data => {:confirm => t('general.message.confirm_delete')}
          - else
            = t('general.label.deleted')

div class='box-footer clearfix'
  = paginate objects, remote: true