.row
  .col-md-6 
    div class='box box-primary'
      .box-body
        = form_for(object, url: polymorphic_path([:admin, object]), :html => {:class => "form-horizontal"}, method: (object.new_record? ? :post : :put)) do |f|
          = render partial: 'shared/errors', locals: {errors: object.errors}
          
          div align="right"
            = link_to t('.back'), polymorphic_path([:admin, object.class.name.constantize])
          br

          .form-group
            = f.label :title, class: 'col-xs-3 form-control-static'
            .col-xs-9
              = f.text_field :title, autofocus: true, class: "form-control"

          .form-group
            = f.label :content, class: 'col-xs-3 form-control-static'
            .col-xs-9
              = f.text_field :content, autofocus: true, class: "form-control"

          .form-group
            = f.label :display_from, class: 'col-xs-3 form-control-static'
            .col-xs-4
              = f.text_field :display_from, autofocus: true, class: "form-control"

          .form-group
            = f.label :display_to, class: 'col-xs-3 form-control-static'
            .col-xs-4
              = f.text_field :display_to, autofocus: true, class: "form-control"

          div align="right"
            = f.submit t(object.new_record? ? '.create' : '.update'), class: 'btn btn-primary'
          br