table.table.table-striped
  tbody
    tr
      th = Info.human_attribute_name(:title)
      th = Info.human_attribute_name(:content)
      th = Info.human_attribute_name(:display_from)
      th = Info.human_attribute_name(:display_to)
      th
      th

    - objects.each do |object|
      tr class=('deleted' if object.deleted?)
        td(width='150px') = object.title
        td(width='450px') = object.content
        td(width='120px') = object.display_from 
        td(width='120px') = object.display_to

        td(width='60px' align='center')
          = link_to t('general.label.edit'), polymorphic_path([:admin, object], pickup_param.merge(action: :edit))
        td
          - unless object.deleted?
            = link_to t('general.label.delete'), polymorphic_path([:admin, object], pickup_param), :method => :delete, :data => {:confirm => t('general.message.confirm_delete')}
          - else
            = t('general.label.deleted')

div class='box-footer clearfix'
  = paginate objects, remote: true