table.table.table-striped#operating_item_table
  tbody
    tr
      th = OperatingItem.human_attribute_name(:operating_division_id)
      th = OperatingItem.human_attribute_name(:code)
      th = OperatingItem.human_attribute_name(:name)
      th = OperatingItem.human_attribute_name(:kana)
      th = OperatingItem.human_attribute_name(:abbreviation)
      th
      th

  - items.each do |object|
    tr class=('deleted' if object.deleted?)
      td(width="100px") = OperatingDivision.find_by_id(object.operating_division_id).name
      td(width="100px") = object.code 
      td(width="150px") = object.name 
      td(width="250px") = object.kana 
      td(width="100px") = object.abbreviation 
      
      td(width="60px" align="center") = link_to t('general.label.edit'), polymorphic_path([object], pickup_param.merge(action: :edit)) 
      td 
          - unless object.deleted?
            = link_to t('general.label.delete'), polymorphic_path([object], pickup_param), :method => :delete, :data => {:confirm => t('general.message.confirm_delete')}
          - else
            = t('general.label.deleted')

div.box-footer.clearfix
  = paginate objects, remote: true
