.row
  .col-md-6 
    div class='box box-primary'
      .box-body
        = form_for(object, url: polymorphic_path([:admin, object]), :html => {:class => "form-horizontal"}, method: (object.new_record? ? :post : :put)) do |f|
          = render partial: 'shared/errors', locals: {errors: object.errors}
          
          div align="right"
            = link_to t('.back'), polymorphic_path([:admin, object.class.name.constantize])
          br

          .form-group
            = f.label :tax_type, class: 'col-xs-3 form-control-static'
            .col-xs-4
              = f.select :tax_type, StampTax.tax_type.options, {}, class: 'form-control'

          .form-group
            = f.label :tax, class: 'col-xs-3 form-control-static'
            .col-xs-4
              = f.text_field :tax, autofocus: true, class: "form-control"

          .form-group
            = f.label :above_Par, class: 'col-xs-3 form-control-static'
            .col-xs-4
              = f.text_field :above_Par, autofocus: true, class: "form-control"

          .form-group
            = f.label :below_Par, class: 'col-xs-3 form-control-static'
            .col-xs-4
              = f.text_field :below_Par, autofocus: true, class: "form-control" 

          .form-group
            = f.label :enforced_on, class: 'col-xs-3 form-control-static'
            .col-xs-4
              = f.date_select :enforced_on, class: "form-control"

          div align="right"
            = f.submit t(object.new_record? ? '.create' : '.update'), class: 'btn btn-primary'
          br