table.table.table-striped
  tbody
    tr
      th = User.human_attribute_name(:name)
      th = Menu.human_attribute_name(:name)
      th = MenuAuthority.human_attribute_name(:authority_type)

    - objects.each do |object|
      tr class=('deleted' if object.deleted?)
        td(width='120px') = User.find_by_id(object.user_id).name
        td(width='160px') = Menu.find_by_id(object.menu_id).name
        td(width='160px') = t(object.authority_type, scope: 'enumerize.menu_authority.authority_type')

        td(width='80px' align='center')
          = link_to t('general.label.edit'), polymorphic_path([@company, object], pickup_param.merge(action: :edit))
        td
          - unless object.deleted?
            = link_to t('general.label.delete'), polymorphic_path([@company, object], pickup_param), :method => :delete, :data => {:confirm => t('general.message.confirm_delete')}
          - else
            = t('general.label.deleted')

div class='box-footer clearfix'
  = paginate objects, remote: true