= render :partial => 'shared/receivables/stage'
= search_form_for @q, url: result_receivables_discounts_path, method: :get do |f|

  section.container.search_container
    .row
      = link_to '戻る', receivables_dealing_choice_discounts_path, class: "btn btn-default col-xs-2 pull-right back-button"
    div
      .row
        .col-xs-2
          label = "処理選択"
        .col-xs-2
          = f.radio_button :state_code_id_eq, StateCode.where(division: 1, ebill: '発生').pluck(:code).first, checked: true
          = f.label :state_code_id_eq, "割引処理", value: StateCode.where(division: 1, ebill: '発生').pluck(:code).first
        .col-xs-8
          = f.radio_button :state_code_id_eq, StateCode.where(division: 1, ebill: '割引').pluck(:code).first
          = f.label :state_code_id_eq, "割引取消", value: StateCode.where(division: 1, ebill: '割引').pluck(:code).first
      .row
        .col-xs-2
          label = "記録機関"
        .col-xs-10
          =  f.collection_select :recording_institution_id_eq, RecordingInstitution.all, :code, :name, prompt: "記録機関を選んでください"
      .row
        .col-xs-2
          = f.label :company_banks_code
        .col-xs-10
          = f.search_field :company_bank_id_eq
      .row
        .col-xs-2
          label = "集計範囲"
        .col-xs-2
          = select_tag :period_type_1, options_for_select(Settings.enumerize_options.receivables.period_types.map{|h| [t(h.name), h.id]}, selected: @aggregate_scope.try(:fetch, 'period_type_1', 1).to_i)
        .col-xs-8
          = search_field_tag :period_1_from, @aggregate_scope.try(:fetch, 'period_1_from', nil), disabled: true, class: :inputCalendars, autocomplete: :off
          span.margin_lr ～
          = search_field_tag :period_1_to, @aggregate_scope.try(:fetch, 'period_1_to', nil), disabled: true, class: :inputCalendars, autocomplete: :off
      .row
        .col-xs-2.col-xs-offset-2
          =  select_tag :period_type_2, options_for_select(Settings.enumerize_options.receivables.period_types.map{|h| [t(h.name), h.id]}, selected: @aggregate_scope.try(:fetch, 'period_type_2', 1).to_i)
        .col-xs-8
          = search_field_tag :period_2_from, @aggregate_scope.try(:fetch, 'period_2_from', nil), disabled: true, class: :inputCalendars, autocomplete: :off
          span.margin_lr ～
          = search_field_tag :period_2_to, @aggregate_scope.try(:fetch, 'period_2_to', nil), disabled: true, class: :inputCalendars, autocomplete: :off

    div
      .row
        .col-xs-2.col-xs-offset-2
          = f.label :traders_code
        .col-xs-8
          = f.search_field :trader_id_gteq
          span.margin_lr ～
          = f.search_field :trader_id_lteq
      .row
        .col-xs-2.col-xs-offset-2
          = f.label :residual_money
        .col-xs-8
          = f.search_field :residual_money_gteq
          span.margin_lr ～
          = f.search_field :residual_money_lteq
    div
      .row
        .col-xs-2
          = f.label :discount_requested_on
        .col-xs-10
          = f.search_field :discount_requested_on_gteq, disabled: true, class: :inputCalendars, autocomplete: :off
          span.margin_lr ～
          = f.search_field :discount_requested_on_lteq, disabled: true, class: :inputCalendars, autocomplete: :off
      .row
        .col-xs-2
          = f.label :discount_date
        .col-xs-10
          = f.search_field :transferred_on_gteq, disabled: true, class: :inputCalendars, autocomplete: :off
          span.margin_lr ～
          = f.search_field :transferred_on_lteq, disabled: true, class: :inputCalendars, autocomplete: :off
    div
      .row
       actions.col-xs-12
        = button_tag 'キャンセル', id: :search_cancel, type: 'button', class: 'btn btn-primary col-xs-2'
        = f.submit '次へ', id: :search_submit, class: 'btn btn-primary col-xs-2 col-xs-offset-1', disabled: true
