= render :partial => 'shared/receivables/stage'
section.container
  .row
    = form_tag search_receivables_transfers_path do
      = submit_tag '戻る', name: :back, class: "btn btn-default col-xs-2 pull-right back-button"

  div
    = render partial: "search_information"
    .row
      .col-xs-1.col-xs-offset-8
        label = '支払金額'
      = text_field_tag :payment_amount, nil, class: 'col-xs-2 money_format text-right'
      = t('general.misc.yen')
    .row
      .col-xs-2.col-xs-offset-4
        label = '指定件数'
      .col-xs-2#select_number
        = '0件'
      .col-xs-1
        label = '指定金額'
      .col-xs-2#select_amount.text-right
      .col-xs-1.killpadding
        = t('general.misc.yen')
  .result_container
    .row.text-center
      .col-xs-1 No
      .col-xs-1 選択
      .col-xs-2 記録番号
      .col-xs-1 支払期日
      .col-xs-1 債権残高
      .col-xs-1 原債権金額
      .col-xs-2 請求先
      .col-xs-1 債務者
      .col-xs-1 発生日
      .col-xs-1 譲受日

    = search_form_for @q, url: confirm_receivables_transfers_path, method: :post do |f|
      - @receivable_searches.each_with_index do |r, i|
        .row
          .col-xs-1.text-center = "No#{i+1}"
          .col-xs-1.text-center = check_box_tag 'q[id_eq_any][]', r.id, @select_ids.try(:fetch, 'id_eq_any').try(:fetch, i, false)
          .col-xs-2 = r.recording_number
          .col-xs-1 = r.try(:matured_on).try(:strftime, "%Y-%m-%d")
          .col-xs-1.text-right id="money#{r.id}" = number_to_currency(r.residual_money, unit: '', precision: 0)
          .col-xs-1.text-right = number_to_currency(r.issue_money, unit: '', precision: 0)
          .col-xs-2 = r.trader.try(:abbreviation)
          .col-xs-1 = r.try(:debtor_name)
          .col-xs-1 = r.try(:occurred_on).try(:strftime, "%Y-%m-%d")
          .col-xs-1 = r.try(:transferred_on).try(:strftime, "%Y-%m-%d")
      .row
       actions.col-xs-12
        = button_tag '全選択', type: :button, id: :check_all, class: 'btn btn-default col-xs-1'
        = button_tag '全解除', type: :button, id: :cancel_all, class: 'btn btn-default col-xs-1 col-xs-offset-1'
        = submit_tag '次へ', id: :transfer_select_button, class: 'btn btn-primary col-xs-2 col-xs-offset-6', disabled: true
