= render :partial => 'shared/receivables/stage'
section.container
  .row
    = form_tag select_receivables_transfers_path, method: :get do
      = submit_tag '戻る', name: :back, class: "btn btn-default col-xs-2 pull-right back-button"
  = search_form_for @q, url: result_receivables_transfers_path, method: :get do |f|
    div
      = render partial: "search_information"
      .search_container
        .row
          .col-xs-2
            label = "処理選択"
          .col-xs-2
            = f.radio_button :state_code_id_eq, StateCode.where(division: 1, ebill: '発生').pluck(:code).first, checked: true
            = f.label :state_code_id_eq, "譲渡処理", value: StateCode.where(division: 1, ebill: '発生').pluck(:code).first
          .col-xs-8
            = f.radio_button :state_code_id_eq, StateCode.where(division: 1, ebill: '譲渡').pluck(:code).first
            = f.label :state_code_id_eq, "譲渡取消", value: StateCode.where(division: 1, ebill: '割引').pluck(:code).first

        .row
          .col-xs-2
            label = "集計範囲"
          .col-xs-2
            = select_tag :period_type_1, options_for_select(Settings.enumerize_options.receivables.period_types.map{|h| [t(h.name), h.id]}, selected: @aggregate_scope.try(:fetch, 'period_type_1', 1).to_i)
          .col-xs-8
            = search_field_tag :period_1_from, @aggregate_scope.try(:fetch, 'period_1_from', nil), disabled: true, class: :inputCalendars, autocomplete: :off
            span.margin_lr ～
            = search_field_tag :period_1_to, @aggregate_scope.try(:fetch, 'period_1_to', nil), disabled: true, class: :inputCalendars, autocomplete: :off
        .row
          .col-xs-2.col-xs-offset-2
            =  select_tag :period_type_2, options_for_select(Settings.enumerize_options.receivables.period_types.map{|h| [t(h.name), h.id]}, selected: @aggregate_scope.try(:fetch, 'period_type_2', 1).to_i)
          .col-xs-8
            = search_field_tag :period_2_from, @aggregate_scope.try(:fetch, 'period_2_from', nil), disabled: true, class: :inputCalendars, autocomplete: :off
            span.margin_lr ～
            = search_field_tag :period_2_to, @aggregate_scope.try(:fetch, 'period_2_to', nil), disabled: true, class: :inputCalendars, autocomplete: :off
        .row
          .col-xs-2.col-xs-offset-2
            = f.label :traders_code
          .col-xs-8
            = f.search_field :trader_id_gteq
            span.margin_lr ～
            = f.search_field :trader_id_lteq
        .row
          .col-xs-2.col-xs-offset-2
            = f.label :residual_money
          .col-xs-8
            = f.search_field :residual_money_gteq
            span.margin_lr ～
            = f.search_field :residual_money_lteq
        .row
          .col-xs-2
            = f.label :transfer_date
          .col-xs-10
            = f.search_field :transferred_on_gteq, disabled: true, class: :inputCalendars, autocomplete: :off
            span.margin_lr ～
            = f.search_field :transferred_on_lteq, disabled: true, class: :inputCalendars, autocomplete: :off
        .row
          .col-xs-2
            = f.label :transferee_code
          .col-xs-10
            = f.search_field :transferee_trader_id_gteq, disabled: true
            span.margin_lr ～
            = f.search_field :transferee_trader_id_lteq, disabled: true
    div
      .row
       actions.col-xs-12
        = button_tag 'キャンセル', id: :search_cancel, type: 'button', class: 'btn btn-primary col-xs-2 col-xs-offset-6'
        = f.submit '次へ', id: :search_submit, class: 'btn btn-primary col-xs-2 col-xs-offset-1'
