dl.all
  a href = search_journals_journal_data_path
    dt.kadomaru 仕訳データを作成する
  dd.top 財務会計システム用の仕訳伝票を起票・登録し、指定した形式で出力します。

  a href = "#"
    dt.kadomaru 仕訳出力形式を作成する
  dd.exp 仕訳伝票データを出力する際の形式を作成します。