= stylesheet_link_tag "dealing_choice", media: "all"

dl.all
  a href = bank_date_spreadsheet_path
    dt.kadomaru 期日別銀行別入金集計表
  dd.top 

  a href = bank_date_settlement_path
    dt.kadomaru 期日別銀行別決済集計表
  dd.exp 
