.row
  .col-md-6 
    div class='box box-primary'
      .box-body
        = form_for(object, url: polymorphic_path([object]), :html => {:class => "form-horizontal"}, method: (object.new_record? ? :post : :put)) do |f|
          = render partial: 'shared/errors', locals: {errors: object.errors}
          
          div align="right"
            = link_to t('.back'), polymorphic_path([object.class.name.constantize])
          br

          .form-group
            = f.label :code, class: 'col-xs-3 form-control-static'
            .col-xs-4
              = f.text_field :code, autofocus: true, class: "form-control"

          .form-group
            = f.label :name, class: 'col-xs-3 form-control-static'
            .col-xs-9
              = f.text_field :name, autofocus: true, class: "form-control"

          .form-group
            = f.label :email, class: 'col-xs-3 form-control-static'
            .col-xs-9
              = f.text_field :email, autofocus: true, class: "form-control"

          .form-group
            = f.label :password, class: 'col-xs-3 form-control-static'
            .col-xs-9
              = f.password_field :password, autofocus: true, class: "form-control"

          .form-group
            = f.label :password_confirmation, class: 'col-xs-3 form-control-static'
            .col-xs-9
              = f.password_field :password_confirmation, autofocus: true, class: "form-control"

          .form-group
            = f.label :contact_mail, class: 'col-xs-3 form-control-static'
            .col-xs-9
              = f.text_field :contact_mail, autofocus: true, class: "form-control"

          .form-group
            = f.label :code, class: 'col-xs-3 form-control-static'
            .col-xs-4
              - if object.persisted?
                = t(object.user_type, scope: 'enumerize.user.user_type')
              - else
                = f.select :user_type, [[t(User.user_type.user_general, scope: 'enumerize.user.user_type'), User.user_type.user_general]], {:selected => User.user_type.user_general.text}, class: 'form-control'

          .form-group
            = f.label :password_unlimited, class: 'col-xs-3 form-control-static'
            .col-xs-4
              = f.check_box :password_unlimited, {class: 'form-control'}, true, false

          .form-group
            = f.label :next_login_time_password_changed, class: 'col-xs-3 form-control-static'
            .col-xs-4
              = f.check_box :next_login_time_password_changed, {class: 'form-control'}, true, false

          .form-group
            = f.label :locked, class: 'col-xs-3 form-control-static'
            .col-xs-4
              = f.check_box :locked, {class: 'form-control'}, true, false

          div align="right"
            = f.submit t(object.new_record? ? '.create' : '.update'), class: 'btn btn-primary'
          br