table.table.table-striped
  tbody
    tr
      th = Menu.human_attribute_name(:name)
      th = Product.human_attribute_name(:name)

    - objects.each do |object|
      tr class=('deleted' if object.deleted?)
        td(width='200px') = User.find_by_id(object.user_id).name
        td(width='200px') = Product.find_by_id(License.find_by_id(object.license_id).product_id).name

        td(width='80px' align='center')
          = link_to t('general.label.edit'), polymorphic_path([@company, object], pickup_param.merge(action: :edit))
        td
          - unless object.deleted?
            = link_to t('general.label.delete'), polymorphic_path([@company, object], pickup_param), :method => :delete, :data => {:confirm => t('general.message.confirm_delete')}
          - else
            = t('general.label.deleted')

div class='box-footer clearfix'
  = paginate objects, remote: true