= render :partial => 'shared/receivables/stage'
section.container
  = form_tag select_receivables_settlements_path do
    .row
      = submit_tag '戻る', name: :back, class: "btn btn-default col-xs-2 pull-right back-button"

  div
    .row
      .col-xs-1.aggregate_label
        label = '合計件数'
      .col-xs-2.text-right
        = "#{@receivable_searches.size}件"
    .row
      .col-xs-1.aggregate_label
        label = '合計金額'
      .col-xs-2.text-right
        = "#{number_to_currency(total_amount = @receivable_searches.inject(0) { |sum, r| sum + r.residual_money }, unit: '', precision: 0)}円"
    .row
      .col-xs-1.aggregate_label
        label = '手数料合計'
      .col-xs-2.text-right
        = "#{number_with_delimiter(total_fee = @input_params[:fee].map(&:to_i).inject(:+))}円"
    .row
      .col-xs-1.aggregate_label
        label = '差引入金額'
      .col-xs-2.text-right
        = "#{number_to_currency(total_amount - total_fee, unit: '', precision: 0)}円"
    .result_container
      .row
        = form_tag update_all_receivables_settlements_path do
          .row.text-center.header
            .col-xs-1 No
            .col-xs-1 支払期日
            .col-xs-1 支払日
            .col-xs-2 請求先
            .col-xs-1 決済金額
            .col-xs-1 手数料
            .col-xs-2 決済入金銀行
            .col-xs-2.two-lines
              .row.two-lines-child 記録番号
              .row.two-lines-child 記録機関
            .col-xs-1 発生日

          - @receivable_searches.each_with_index do |r, i|
            .row
              .col-xs-1.text-center = "No#{i+1}"
              .col-xs-1 = r.try(:matured_on).try(:strftime, "%Y-%m-%d")
              .col-xs-1 = r.try(:settled_on).try(:strftime, "%Y-%m-%d")
              .col-xs-2
                .row.two-lines-child = r.trader.try(:code)
                .row.two-lines-child  = r.trader.try(:name1)
              .col-xs-1.text-right = number_to_currency(r.try(:residual_money) - r.try(:bank_transfer_fee), unit: '', precision: 0)
              .col-xs-1.text-right = number_to_currency(r.try(:bank_transfer_fee), unit: '', precision: 0)
              .col-xs-2 = r.company_bank.try(:name)
              .col-xs-2.two-lines
                .row.two-lines-child = r.recording_number
                .row.two-lines-child = r.recording_institution.try(:abbreviation)
              .col-xs-1 = r.try(:occurred_on).try(:strftime, "%Y-%m-%d")
          .row
            actions.col-xs-12
              = submit_tag '一括更新', class: 'btn btn-primary col-xs-2 col-xs-offset-10'