.row
  .col-md-6 
    div class='box box-primary'
      .box-body
        = form_for(object, url: polymorphic_path([:admin, object]), :html => {:class => "form-horizontal"}, method: (object.new_record? ? :post : :put)) do |f|
          = render partial: 'shared/errors', locals: {errors: object.errors}
          
          div align="right"
            = link_to t('.back'), polymorphic_path([:admin, object.class.name.constantize])
          br

          .form-group
            = f.label :code, class: 'col-xs-3 form-control-static'
            .col-xs-9
              = f.text_field :code, autofocus: true, class: "form-control"

          .form-group
            = f.label :name, class: 'col-xs-3 form-control-static'
            .col-xs-9
              = f.text_field :name, autofocus: true, class: "form-control"

          .form-group
            - object.class.attribute_names.each do |name|
              .col-xs-offset-3
                .col-xs-9
                  - if name.include? '_used'
                    = f.check_box name, {}, true, false 
                    = object.class.human_attribute_name(name)[0..-3]
                  - else
                    - if name.include? 'debit' or name.include? 'account_payable'

          .form-group
            = f.label :extended, class: 'col-xs-3 form-control-static'
            .col-xs-9
              = f.check_box :extended
              = object.class.human_attribute_name(:extended)

          div align="right"
            = f.submit t(object.new_record? ? '.create' : '.update'), class: 'btn btn-primary'
          br