dl.all
  a href = search_receivables_discounts_path
    dt.kadomaru = t('side_titles.receivables.discounts.input_process')
  dd.top
  a href="#"
    dt.kadomaru= t('side_titles.receivables.discounts.form_print')
  dd.exp
  a href="#"
    dt.kadomaru= t('side_titles.receivables.discounts.cancel_process')
  dd.exp
