dl.all
  a href = new_receivable_path
    dt.kadomaru 新規に登録する
  dd.top 受領(発生・譲受)した電子記録債権を新規に登録します。

  a href="#"
    dt.kadomaru でんさい通知情報を受け入れる
  dd.exp インターネットバンキングで、「でんさい」の通知情報を標準フォーマットでダウンロードし、受け入れを行います。
  a href="#"
    dt.kadomaru でんさい開示情報を受け入れる
  dd.exp インターネットバンキングで、「でんさい」の開示情報を標準フォーマットでダウンロードし、受け入れを行います。
  a href="#"
    dt.kadomaru 電手債権情報ファイルを受け入れる
  dd.exp 電手決済サービス(Webサービス)よりダウンロードした債権情報ファイルを受け入れます。
  a href = search_receivables_path
    dt.kadomaru 修正・てん末変更を行う
  dd.exp 登録済の電子記録債権データの修正やてん末変更を行います。
