dl.all
  a href = select_receivables_transfers_path
    dt.kadomaru = t('side_titles.receivables.transfers.bulk_transfer_process')
  dd.top
  a href="#"
    dt.kadomaru= t('side_titles.receivables.transfers.densai_records_output')
  dd.exp
  a href="#"
    dt.kadomaru= t('side_titles.receivables.transfers.application_form_print')
  dd.exp
  a href="#"
    dt.kadomaru= t('side_titles.receivables.transfers.cancel_process')
  dd.exp
