= stylesheet_link_tag "date_bank_choice", media: "all"

dl.all
  a href = edit_date_bank_payment_path
    dt.kadomaru 期日別銀行別入金集計表
  dd.top 

  a href = edit_date_bank_settlement_path
    dt.kadomaru 期日別銀行別決済集計表
  dd.exp 
