.col-xs-12
  .box
    .box-header
      .box-tools

    div class="box-body table-responsive no-padding" id="#{params[:controller].split('/').last.singularize}-list"
      = render :partial => lookup_context.exists?("list", params[:controller], true) ? "list" : "shared/list", :locals => {:objects => instance_variable_get("@#{params[:controller].split('/').last}"), :pickup_param => @pickup_param}