table.table.table-striped
  tbody
    tr
      th = User.human_attribute_name(:code)
      th = User.human_attribute_name(:name)
      th = User.human_attribute_name(:email)
      th = User.human_attribute_name(:contact_mail)
      th = User.human_attribute_name(:user_type)
      th = User.human_attribute_name(:password_unlimited)
      th = User.human_attribute_name(:next_login_time_password_changed)
      th = User.human_attribute_name(:locked)

    - objects.each do |object|
      tr class=('deleted' if object.deleted?)
        td(width='120px') = object.code
        td(width='160px') = object.name
        td(width='240px') = object.email 
        td(width='240px') = object.contact_mail 
        td(width='130px') = t(object.user_type, scope: 'enumerize.user.user_type')
        td(width='130px') = object.password_unlimited
        td(width='120px') = object.next_login_time_password_changed
        td(width='130px') = object.locked

        td(width='60px' align='center')
          = link_to t('general.label.edit'), polymorphic_path([:admin, object], pickup_param.merge(action: :edit))
        td
          - unless object.deleted?
            = link_to t('general.label.delete'), polymorphic_path([:admin, object], pickup_param), :method => :delete, :data => {:confirm => t('general.message.confirm_delete')}
          - else
            = t('general.label.deleted')

div class='box-footer clearfix'
  = paginate objects, remote: true