table.table.table-striped
  tbody
    tr
      th = Account.human_attribute_name(:code)
      th = Account.human_attribute_name(:name)
      th = Account.human_attribute_name(:kana)
      th = Account.human_attribute_name(:tax_division_id)
      th = Account.human_attribute_name(:tax_rate_id)
      th = Account.human_attribute_name(:tax_display)
      th = Account.human_attribute_name(:round)
      th = Account.human_attribute_name(:business_division_id)
      th = Account.human_attribute_name(:fund_division)
      th = Account.human_attribute_name(:tax_subject_division)
      th = Account.human_attribute_name(:trader_shared)
      th = Account.human_attribute_name(:department_input)
      th = Account.human_attribute_name(:trader_input_division)
      th
      th

    - objects.each do |object|
      - tax_displays = Settings.enumerize_options.account.tax_displays.find {|at| at.id == object.tax_display }
      - rounds = Settings.enumerize_options.account.rounds.find {|at| at.id == object.round }
      - fund_divisions = Settings.enumerize_options.account.fund_divisions.find {|at| at.id == object.fund_division }
      - tax_subject_divisions = Settings.enumerize_options.account.tax_subject_divisions.find {|at| at.id == object.tax_subject_division }
      - trader_shareds = Settings.enumerize_options.account.trader_shareds.find {|at| at.id == object.trader_shared }
      - department_inputs = Settings.enumerize_options.account.department_inputs.find {|at| at.id == object.department_input }
      - trader_input_divisions = Settings.enumerize_options.account.trader_input_divisions.find {|at| at.id == object.trader_input_division }
      tr class=('deleted' if object.deleted?)
        td(width='100px') = object.code
        td(width='100px') = object.name
        td(width='100px') = object.kana
        td(width='100px') = object.tax_division_id ? TaxDivision.find_by_id(object.tax_division_id).name : t('general.list.none')
        td(width='100px') = object.tax_rate_id ? TaxRate.find_by_id(object.tax_rate_id).name : t('general.list.none')
        td(width='100px') = t(tax_displays[:name], scope: 'enumerize.account.tax_display')
        td(width='100px') = t(rounds[:name], scope: 'enumerize.account.round')
        td(width='100px') = object.business_division_id ? BusinessDivision.find_by_id(object.business_division_id).name : t('general.list.none')
        td(width='100px') = t(fund_divisions[:name], scope: 'enumerize.account.fund_division')
        td(width='100px') = t(tax_subject_divisions[:name], scope: 'enumerize.account.tax_subject_division')
        td(width='100px') = t(trader_shareds[:name], scope: 'enumerize.account.trader_shared')
        td(width='100px') = t(department_inputs[:name], scope: 'enumerize.account.department_input')
        td(width='100px') = t(trader_input_divisions[:name], scope: 'enumerize.account.trader_input_division')

        td(width='80px' align='center')
          = link_to t('general.label.edit'), polymorphic_path([@company, object], pickup_param.merge(action: :edit))
        td
          - unless object.deleted?
            = link_to t('general.label.delete'), polymorphic_path([@company, object], pickup_param), :method => :delete, :data => {:confirm => t('general.message.confirm_delete')}
          - else
            = t('general.label.deleted')

div class='box-footer clearfix'
  = paginate objects, remote: true
